token= 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
project_id=proj_XUmebccsti62Gor5BRpQS0C3
org_id=org-8XwQuUkcdwOPFzPXvmJFEDhE
model_name=gpt-3.5-turbo